{
    "name": "Enemies",
    "rootNamespace": "",
    "references": [
        "GUID:a793890d9d9a44b4ba602abb85be2e1f",
        "GUID:d8b4efbfdf4d41bf89a68528e89a3e36"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}